[mongodb]
mongodb.sowjanyaaws.online

[catalogue]
catalogue.sowjanyaaws.online

[redis]
redis.sowjanyaaws.online

[user]
user.sowjanyaaws.online

[cart]
cart.sowjanyaaws.online

[web]
web.sowjanyaaws.online

[mysql]
mysql.sowjanyaaws.online

[shipping]
shipping.sowjanyaaws.online

[rabbitmq]
rabbitmq.sowjanyaaws.online

[payment]
payment.sowjanyaaws.online

[dispatch]
dispatch.sowjanyaaws.online

;[all:vars]
;ansible_password=DevOps321