[mongodb]
mongodb.sowjanyaaws.xyz

[catalogue]
catalogue.sowjanyaaws.xyz

[redis]
redis.sowjanyaaws.xyz

[user]
user.sowjanyaaws.xyz

[cart]
cart.sowjanyaaws.xyz

[web]
web.sowjanyaaws.xyz

[mysql]
mysql.sowjanyaaws.xyz

[shipping]
shipping.sowjanyaaws.xyz

[rabbitmq]
rabbitmq.sowjanyaaws.xyz

[payment]
payment.sowjanyaaws.xyz

[dispatch]
dispatch.sowjanyaaws.xyz

;[all:vars]
;ansible_password=DevOps321