[mongodb]
mongodb-dev.sowjanyaaws.online

[catalogue]
catalogue-dev.sowjanyaaws.online

[redis]
redis-dev.sowjanyaaws.online

[user]
user-dev.sowjanyaaws.online

[cart]
cart-dev.sowjanyaaws.online

[web]
web-dev.sowjanyaaws.online

[mysql]
mysql-dev.sowjanyaaws.online

[shipping]
shipping-dev.sowjanyaaws.online

[rabbitmq]
rabbitmq-dev.sowjanyaaws.online

[payment]
payment-dev.sowjanyaaws.online

[dispatch]
dispatch-dev.sowjanyaaws.online

;[all:vars]
;ansible_password=DevOps321