[mongodb]
mongodb-dev.sowjanyaaws.xyz

[catalogue]
catalogue-dev.sowjanyaaws.xyz

[redis]
redis-dev.sowjanyaaws.xyz

[user]
user-dev.sowjanyaaws.xyz

[cart]
cart-dev.sowjanyaaws.xyz

[web]
web-dev.sowjanyaaws.xyz

[mysql]
mysql-dev.sowjanyaaws.xyz

[shipping]
shipping-dev.sowjanyaaws.xyz

[rabbitmq]
rabbitmq-dev.sowjanyaaws.xyz

[payment]
payment-dev.sowjanyaaws.xyz

[dispatch]
dispatch-dev.sowjanyaaws.xyz

;[all:vars]
;ansible_password=DevOps321