[mongodb]
mongodb-prod.sowjanyaaws.xyz

[catalogue]
catalogue-prod.sowjanyaaws.xyz

[redis]
redis-prod.sowjanyaaws.xyz

[user]
user-prod.sowjanyaaws.xyz

[cart]
cart-prod.sowjanyaaws.xyz

[web]
web-prod.sowjanyaaws.xyz

[mysql]
mysql-prod.sowjanyaaws.xyz

[shipping]
shipping-prod.sowjanyaaws.xyz

[rabbitmq]
rabbitmq-prod.sowjanyaaws.xyz

[payment]
payment-prod.sowjanyaaws.xyz

[dispatch]
dispatch-prod.sowjanyaaws.xyz

;[all:vars]
;ansible_password=DevOps321